.bannersland{ 
    margin-bottom: 4.44rem;
    &.inner{
        overflow: visible;
    }
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    .banners__grid__item{ 
        box-shadow: $singl-shadow;
        transition: all 200ms ease;
        &:hover{
            box-shadow: 0 0 0 0 var(--text-color);
        }
        .spacer{
            width: 100%;
            height: 100%;
        }
       img{
           object-fit: cover;
           object-position: center center;
       }
    }
    .banner__gos{
        grid-column: 1/13;
    }
    
}
@media screen and (max-width: 500px){
    .bannersland{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        .banner__gos{
            grid-column: auto;
        }

    }
}